@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root{
    --bg-color: #0066ff;
    --text-color-one: #FFFFFF;
    --text-color-two: #18191F;
    --text-color-dark: #000000;
    --text-color-light: #6C6C6C;
    --button-color: #E02C6D;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

section{
    margin-top: 70px;
}

.top-header{
    max-width: 100%;
    height: 100%;
    background-color: var(--bg-color);
}
.top-navigation{
    display: flex;
    justify-content: space-between;
}

.top-navigation span{
    margin: 42px 5% 49px 5%;
}

.top-navigation span a{
    text-decoration: none;
    color: var(--text-color-one);
    margin-right: 36px;
    font-size: 16px;
}
.button{
    text-decoration: none;
    background-color: var(--button-color);
    color: var(--text-color-one);
    padding: 10px 24px;
}

.fa-sign-in-alt{
    margin-right: 8px;
}

.top-banner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-banner h1{
    font-size: 64px;
    font-weight: bold;
    color: var(--text-color-one);
}

.top-banner img{
    width: 560px;
    height: 438px;
    margin-bottom: 47px;

}

.banner-heading{
    margin-bottom: 27px;
}

.fa-arrow-right{
    margin-left: 8px;
}

.player-cards-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.player-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
    row-gap: 27px;
}



.player-card{
    width: 300px;
    height: 470px;
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card-img img{
    width: 300px;
    height: 256px;
}

.card-body{
    margin-top: 16px;
    
}

.card-body h2{
    text-align: justify;
    padding: 5px;
}

.card-body p{
    text-align: justify;
    padding: 5px;
    font-size: 16px;
}

.matches{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3px;
    padding-left: 3px;
}

.match-about{
    width: 466px;
}

.match-about h1{
    font-size: 48px;
    font-weight: bold;
}

.match-about p{
    margin-top: 8px;
    padding-right: 150px;
}

.match-img img{
    width: 567px;
    height: 427px;
}

.watch-live{
    margin-top: 34px;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    

}

footer div{
    margin-bottom: 20px;
}

footer div p{
    font-size: 18px;
    font-weight: 400;
    color: var(--text-color-dark);
}

.footer-img img{
    width: 484px;
    height: 110px;
}

.fab{
    background-color: #969bab46;
    border-radius: 50%;
    padding: 9.6px 8.5px;
    color: #969BAB;
    margin-right: 14px;
    font-size: 12px;
}

.blogs-heading{
    text-align: center;
}

.blogs{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
.blog{
    width: 450px;
    padding: 16px;
    margin: 0 2% 0;
    box-shadow: 0px 0px 10px rgba(66, 60, 60, 0.301);

}
.blog p,.blog h2,.blog a{
    padding: 5px;
    text-align: justify;
}

.blog-img img{
    width: 450px;
}

.news-teller{
    /* background-color: rebeccapurple; */
    width: 50%;
    padding: 50px;
    margin: auto;
    position: relative;
}

.news-teller h2, .news-teller h6{
    text-align: center;
}

.news-teller-input{
    margin: auto;
    text-align: center;
    margin-top: 20px;
}

.news-teller-input input{
    height: 28px;
    width: 300px;
    border-radius: 3px;
    padding: 10px;
    margin-right: 0.5em;
    
}

.football-img img{
    height: 100px;
    width: 100px;
    position: absolute;  
    animation: slide 3s ease-in-out 0.3s infinite alternate-reverse;
    animation-play-state: running;         
}
@keyframes slide {
    0%{
        left: 0;
        top:0;
        
    }
    25%{
        top: 0;
    }
    50%{
        top: 200px;
    }
    75%{
        top: 0;
    }
    100%{
        left: 900px;
        top: 0;

    }
}
